<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning</title>
        <style>
            body{
                font-size: 1.5em;
            }
            nav ul li{
                text-decoration: none;
                display: inline;
                margin-top: 10px;
                margin-left: 40px;
                font-size: 2em;
                float: left;
            }
            nav ul li a{
                text-decoration: none;
                color: black;

            }
            nav{
                margin-left: 500px;
            }
            .clear{
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Front-end</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#js">JS</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <section>
            <article id="html">
                <h1>HTML</h1>
                <p>HyperText Markup Language or HTML is the standard markup language for documents designed to be</p>
                <p>displayed in a web browser. It defines the content and structure of web content. It is often assisted by</p>
                <p>technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
                <p>Web browsers receive HTML documents from a web server or from local storage and render the</p>
                <p>documents into multimedia web pages. HTML describes the structure of a web page semantically and</p>
                <p>originally included cues for its appearance.</p>
                <a href="https://en.wikipedia.org/wiki/HTML">Read more</a>
            </article>
            <hr>
            <article id="css">
                <h1>CSS</h1>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling</p>
                <p>of a document written in a markup language such as HTML or XML including XML dialects such as SVG,</p>
                <p>MathML or XHTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and</p>
                <p>JavaScript.</p>
                <a href="https://en.wikipedia.org/wiki/CSS">Read more</a>
            </article>
            <hr>
            <article id="js">
                <h1>JS</h1>
                <h2>Computing</h2>
                <p>JavaScript, a high-level, just-in-time compiled, object-oriented programming language</p>
                <p>JScript, Microsoft's dialect of the ECMAScript standard used in Internet Explorer</p>
                <h2>Businesses and organizations</h2>
                <p>Jonge Socialisten, a Dutch political group</p>
                <p>Air Koryo, North Korea's state-run airline, IATA code JS</p>
                <a href="https://en.wikipedia.org/wiki/JS">Read more</a>
            </article>
        </section>
        <aside>
            <h1>Category</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>Bootstrap</li>
                <li>React</li>

            </ul>
        </aside>
        <footer>
            <p> &copy; copyright 2024</p>
        </footer>
        
    </body>
</html>